# exemple-laborator

Exemple/Exemple/Domain/: Adress.cs  Amount.cs  CalculatedPrice.cs  InvalidAdressException.cs  InvalidAmountException.cs  InvalidPriceException.cs  Price.cs  PublishShoppingCartWorkflow.cs  ShoppingCartPublishedEvent.cs  UnvalidatedCart.cs
Lucrarea-02/Exemple/Exemple/: Program.cs
Lucrarea-02/Exemple/Exemple/Domain/: Adress.cs  Amount.cs  CalculatedPrice.cs  InvalidPriceException.cs  InvalidProductIDException.cs  Price.cs  ProductID.cs  PublishShoppingCartCommand.cs  PublishShoppingCartWorkflow.cs  ShoppingCart.cs  ShoppingCartOperation.cs  ShoppingCartPublishedEvent.cs  ValidatedCart.cs
Lucrarea-03/Exemple/MainProg/: Program.cs
Lucrarea-05/Exemple/Example.API/: Startup.cs
Lucrarea-05/Exemple/MainProg/: Program.cs
Lucrarea-06/Exemple/: Exemple.sln
Lucrarea-06/Exemple/Example.API/: Example.API.csproj  Startup.cs
Lucrarea-06/Exemple/Example.API/Controllers/: CosController.cs
Lucrarea-06/Exemple/Example.API/Models/: InputOrderID.cs
Lucrarea-06/Exemple/Example.Accomodation.EventProcessor/: CosPublishedEventHandler.cs  Exemple.Accomodation.EventProcessor.csproj  Program.cs  Worker.cs
Lucrarea-06/Exemple/Example.Events/: AbstractEventHandler.cs  Exemple.Events.csproj  IEventHandler.cs  IEventListener.cs  IEventSender.cs
Lucrarea-06/Exemple/Example.Events.ServiceBus/: Exemple.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Lucrarea-06/Exemple/Example.Events/Models/: EventProcessingResult.cs
Lucrarea-06/Exemple/Exemple/: Exemple.Domain.csproj  PublishProductWorkflow.cs
Lucrarea-06/Exemple/Exemple.Data/Models/: CosDto.cs
Lucrarea-06/Exemple/Exemple.Data/Repositories/: CosRepository.cs
Lucrarea-06/Exemple/Exemple.Dto/: Exemple.Dto.csproj
Lucrarea-06/Exemple/Exemple.Dto/Events/: CosPublishedEvent.cs
Lucrarea-06/Exemple/Exemple.Dto/Models/: CosDto.cs
Lucrarea-06/Exemple/Exemple/Repositories/: ICosRepository.cs
Lucrarea01/Lucrarea01/: Program.cs
Lucrarea01/Lucrarea01/Domain/: Cart.cs  ProductID.cs  ProductQty.cs  ValidatedProducts.cs
