<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Events.ServiceBus\Exemple.Events.ServiceBus.csproj" />
    <ProjectReference Include="..\Example.Events\Exemple.Events.csproj" />
    <ProjectReference Include="..\Exemple.Dto\Exemple.Dto.csproj" />
  </ItemGroup>

</Project>
